var _user$project$Decomp$pgcd = F2(
	function (a, b) {
		pgcd:
		while (true) {
			var _p0 = b;
			if (_p0 === 0) {
				return a;
			} else {
				var _v1 = b,
					_v2 = A2(_elm_lang$core$Basics_ops['%'], a, b);
				a = _v1;
				b = _v2;
				continue pgcd;
			}
		}
	});
var _user$project$Decomp$decomp = function (n) {
	var _p1 = n;
	if (_p1 === 0) {
		return {ctor: '[]'};
	} else {
		return {
			ctor: '::',
			_0: A2(_elm_lang$core$Basics_ops['%'], n, 2),
			_1: _user$project$Decomp$decomp((n / 2) | 0)
		};
	}
};
var _user$project$Decomp$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			{
				ctor: '_Tuple2',
				_0: _user$project$Decomp$decomp(1234),
				_1: A2(_user$project$Decomp$pgcd, 15, 27)
			})));
